<!DOCTYPE html>
<html>
  <head class="bg-blue-100">
    <script src="https://cdn.tailwindcss.com"></script>
      <body class="h-screen flex items-center justify-center">
      <h1 class="text-green-500 text-center"> Hello! Welcome! </h1>
      <img class="w-64 rounded-lg" alt="Super cool cat!" src="https://i.imgflip.com/7vth9r.jpg" />
      <p class="text-red-500 text-center">Hi everyone </p>
      <p class="text-blue-500 text-center">I am typing a tekst into a html right now and I would love to add a portal to a diffrent page of the website</p>
      <p class="text-center"> Hope next time there is a button below this tekst!</p>
      </body>
    <title>My Page</title>
  </head>

</html>
